server.port=8080

# JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# JSP 자동저장
spring.devtools.livereload.enabled=true

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=posting
spring.datasource.password=1234

